<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Ariana te amo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit modi, 11111 et velit ullam natus animi sunt! Cupiditate eaque laudantium accusamus provident est earum cum, accusantium ullam labore.</p>
</body>
</html>